# CyberSecurityProject

LegalDocManager/: LegalDocManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LegalDocManager/Dependencies/: Dependencies.csproj
LegalDocManager/Dependencies/DataLayer/: AppDbContext.cs  ImprovedDbContext.cs  VulnerableDbContext.cs
LegalDocManager/Dependencies/Migrations/: 20230319140242_initial.Designer.cs  20230319210435_initial.Designer.cs  20230319210435_initial.cs  20230329115321_AddContentType.Designer.cs  20230329115321_AddContentType.cs  20230408091543_Initial.Designer.cs  20230408091543_Initial.cs  20230408175305_AddFileDescription.Designer.cs  20230408175305_AddFileDescription.cs  20230409101037_Initial.Designer.cs  20230409101037_Initial.cs  (+9 more)
LegalDocManager/Improved/: Dockerfile  Improved.csproj  Program.cs  appsettings.json
LegalDocManager/Improved/Controllers/: BaseController.cs  DocumentController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
LegalDocManager/Improved/Extensions/: StartupExtensions.cs
LegalDocManager/Improved/Middlewares/: CustomAuth.cs
LegalDocManager/Improved/Models/: AddFileModel.cs  AuthenticationModel.cs  DocumentModel.cs  ErrorViewModel.cs  GetDocumentModel.cs
LegalDocManager/Improved/Properties/: launchSettings.json
LegalDocManager/Improved/Views/: _ViewImports.cshtml
LegalDocManager/Improved/Views/Document/: Index.cshtml  _ViewDocuments.cshtml
LegalDocManager/Improved/Views/Login/: Index.cshtml
LegalDocManager/Improved/Views/Register/: Index.cshtml
LegalDocManager/Improved/Views/Shared/: _Layout.cshtml
LegalDocManager/Improved/wwwroot/js/: auth.js  document.js  utilities.js
LegalDocManager/Improved/wwwroot/lib/blockui/: jquery.blockui.js
LegalDocManager/ImprovedApp/: Dockerfile  ImprovedApp.csproj
LegalDocManager/Vulnerable/: Dockerfile  Program.cs  Vulnerable.csproj  appsettings.json
LegalDocManager/Vulnerable/Controllers/: AuthenticationController.cs  BaseController.cs  DocumentController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
LegalDocManager/Vulnerable/Extensions/: StartupExtensions.cs
LegalDocManager/Vulnerable/Middlewares/: CustomAuth.cs
LegalDocManager/Vulnerable/Models/: AddFileModel.cs  AuthenticationModel.cs  DocumentModel.cs  ErrorViewModel.cs  GetDocumentDto.cs  GetDocumentModel.cs  TestModel.cs
LegalDocManager/Vulnerable/Properties/: launchSettings.json
LegalDocManager/Vulnerable/Views/: _ViewImports.cshtml
LegalDocManager/Vulnerable/Views/Authentication/: Index.cshtml
LegalDocManager/Vulnerable/Views/Document/: Index.cshtml  _ViewDocuments.cshtml
LegalDocManager/Vulnerable/Views/Login/: Index.cshtml
LegalDocManager/Vulnerable/Views/Shared/: _Layout.cshtml
LegalDocManager/Vulnerable/wwwroot/js/: auth.js  document.js
LegalDocManager/VulnerableApp/: Dockerfile  Program.cs  VulnerableApp.csproj  appsettings.json
(+36 files in other folders)
